{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "con": "server=(localdb)\\MSSQLLocalDB;Database=StudentModule1Db;Trusted_Connection=true;" }
}
